SUPABASE_URL = "https://trtkqcxabhjclkgjtzcd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGtxY3hhYmhqY2xrZ2p0emNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI0NjgsImV4cCI6MjA3MzY1ODQ2OH0.Xxk1jm2si6Zy0kg7sQvqj1hEXb0AKdEG1nyPa7BC-4U"
